In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
rds_connection_string = "postgres:delphicitb969@localhost:5432/education_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [3]:
csv_file = "education-statistics/EdStatsCountry.csv"
edstats_country_df = pd.read_csv(csv_file)
edstats_country_df.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,National accounts base year,National accounts reference year,SNA price valuation,Lending category,Other groups,System of National Accounts,Alternative conversion factor,PPP survey year,Balance of Payments Manual in use
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,SNA data for 2000-2011 are updated from offici...,Latin America & Caribbean,High income: nonOECD,AW,2000,NaN,Value added at basic prices (VAB),NaN,NaN,Country uses the 1993 System of National Accou...,NaN,NaN,"IMF Balance of Payments Manual, 6th edition."
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,2002/03,NaN,Value added at basic prices (VAB),IDA,HIPC,Country uses the 1993 System of National Accou...,NaN,NaN,NaN
2,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,"April 2013 database update: Based on IMF data,...",Sub-Saharan Africa,Upper middle income,AO,2002,NaN,Value added at producer prices (VAP),IBRD,NaN,Country uses the 1993 System of National Accou...,1991â€“96,2005,"IMF Balance of Payments Manual, 6th edition."
3,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,Original chained constant price data are resca...,1996.0,Value added at basic prices (VAB),IBRD,NaN,Country uses the 1993 System of National Accou...,NaN,Rolling,"IMF Balance of Payments Manual, 6th edition."
4,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,NaN,Europe & Central Asia,High income: nonOECD,AD,1990,NaN,NaN,NaN,NaN,Country uses the 1968 System of National Accou...,NaN,NaN,NaN

In [6]:
edstats_country = edstats_country_df[['Country Code', 'Short Name', 'Table Name', 'Long Name', '2-alpha code', 'Currency Unit', 'Region', 'Income Group']].copy()
edstats_country.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Region,Income Group
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,Latin America & Caribbean,High income: nonOECD
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,South Asia,Low income
2,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,Sub-Saharan Africa,Upper middle income
3,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,Europe & Central Asia,Upper middle income
4,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,Europe & Central Asia,High income: nonOECD

In [21]:
edstats_country = edstats_country.rename(columns={"Country Code": "country_code",
                                                  "Short Name": "short_name",
                                                  "Table Name": "proper_name",
                                                  "Long Name":"long_name",
                                                  "2-alpha code": "two_alpha_code",
                                                  "Currency Unit": "currency_unit",
                                                  "Region": "region",
                                                  "Income Group": "income_group",})
edstats_country.head()

,country_code,short_name,proper_name,long_name,two_alpha_code,currency_unit,region,income_group
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,Latin America & Caribbean,High income: nonOECD
1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,South Asia,Low income
2,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,Sub-Saharan Africa,Upper middle income
3,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,Europe & Central Asia,Upper middle income
4,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,Europe & Central Asia,High income: nonOECD

In [7]:
csv_file = "education-statistics/EdStatsCountry-Series.csv"
edstats_country_series_df = pd.read_csv(csv_file)
edstats_country_series_df.head()

,ID Unique,CountryCode,SeriesCode,DESCRIPTION
0,1,ABW,SP.POP.TOTL,Data sources : United Nations World Population...
1,2,ABW,SP.POP.GROW,Data sources: United Nations World Population ...
2,3,AFG,SP.POP.GROW,Data sources: United Nations World Population ...
3,4,AFG,NY.GDP.PCAP.PP.CD,Estimates are based on regression.
4,5,AFG,SP.POP.TOTL,Data sources : United Nations World Population...

In [10]:
edstats_country_series = edstats_country_series_df[['ID Unique','CountryCode','SeriesCode']].copy()
edstats_country_series.head()

   ID Unique CountryCode         SeriesCode
0          1         ABW        SP.POP.TOTL
1          2         ABW        SP.POP.GROW
2          3         AFG        SP.POP.GROW
3          4         AFG  NY.GDP.PCAP.PP.CD
4          5         AFG        SP.POP.TOTL

In [18]:
edstats_country_series = edstats_country_series.rename(columns={"ID Unique": "id_unique",
                                                                "CountryCode": "country_code",
                                                                "SeriesCode": "series_code"})
edstats_country_series.head()

   id_unique country_code        series_code
0          1          ABW        SP.POP.TOTL
1          2          ABW        SP.POP.GROW
2          3          AFG        SP.POP.GROW
3          4          AFG  NY.GDP.PCAP.PP.CD
4          5          AFG        SP.POP.TOTL

In [11]:
csv_file = "education-statistics/EdStatsSeries.csv"
edstats_series_df = pd.read_csv(csv_file)
edstats_series_df.head()

,id_unique,Series Code,Topic,Indicator Name,Short definition,Long definition,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,BAR.NOED.1519.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15-19 with...,Percentage of female population age 15-19 with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,BAR.NOED.1519.ZS,Attainment,Barro-Lee: Percentage of population age 15-19 ...,Percentage of population age 15-19 with no edu...,Percentage of population age 15-19 with no edu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,BAR.NOED.15UP.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15+ with n...,Percentage of female population age 15+ with n...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,BAR.NOED.15UP.ZS,Attainment,Barro-Lee: Percentage of population age 15+ wi...,Percentage of population age 15+ with no educa...,Percentage of population age 15+ with no educa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,BAR.NOED.2024.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 20-24 with...,Percentage of female population age 20-24 with...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
edstats_series = edstats_series_df[['id_unique','Series Code', 'Topic', 'Indicator Name', 'Short definition']].copy()
edstats_series.head()

,id_unique,Series Code,Topic,Indicator Name,Short definition
0,1,BAR.NOED.1519.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15-19 with...
1,2,BAR.NOED.1519.ZS,Attainment,Barro-Lee: Percentage of population age 15-19 ...,Percentage of population age 15-19 with no edu...
2,3,BAR.NOED.15UP.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15+ with n...
3,4,BAR.NOED.15UP.ZS,Attainment,Barro-Lee: Percentage of population age 15+ wi...,Percentage of population age 15+ with no educa...
4,5,BAR.NOED.2024.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 20-24 with...

In [20]:
edstats_series = edstats_series.rename(columns={"Series Code": "series_code",
                                                "Topic": "topic",
                                                "Indicator Name": "indicator_name",
                                                "Short definition":"short_definition"})
edstats_series.head()

,id_unique,series_code,topic,indicator_name,short_definition
0,1,BAR.NOED.1519.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15-19 with...
1,2,BAR.NOED.1519.ZS,Attainment,Barro-Lee: Percentage of population age 15-19 ...,Percentage of population age 15-19 with no edu...
2,3,BAR.NOED.15UP.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15+ with n...
3,4,BAR.NOED.15UP.ZS,Attainment,Barro-Lee: Percentage of population age 15+ wi...,Percentage of population age 15+ with no educa...
4,5,BAR.NOED.2024.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 20-24 with...

In [22]:
engine.table_names()

['edstats_country', 'edstats_country_series', 'edstats_series']

In [23]:
edstats_country.to_sql(name='edstats_country', con=engine, if_exists='replace', index=True)

In [24]:
edstats_country_series.to_sql(name='edstats_country_series', con=engine, if_exists='replace', index=True)

In [25]:
edstats_series.to_sql(name='edstats_series', con=engine, if_exists='replace', index=True)

In [28]:
pd.read_sql_query('SELECT * from edstats_series', con=engine).head()

,index,id_unique,series_code,topic,indicator_name,short_definition
0,0,1,BAR.NOED.1519.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15-19 with...
1,1,2,BAR.NOED.1519.ZS,Attainment,Barro-Lee: Percentage of population age 15-19 ...,Percentage of population age 15-19 with no edu...
2,2,3,BAR.NOED.15UP.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 15+ with n...
3,3,4,BAR.NOED.15UP.ZS,Attainment,Barro-Lee: Percentage of population age 15+ wi...,Percentage of population age 15+ with no educa...
4,4,5,BAR.NOED.2024.FE.ZS,Attainment,Barro-Lee: Percentage of female population age...,Percentage of female population age 20-24 with...

In [29]:
pd.read_sql_query('SELECT * from edstats_country_series', con=engine).head()

   index  id_unique country_code        series_code
0      0          1          ABW        SP.POP.TOTL
1      1          2          ABW        SP.POP.GROW
2      2          3          AFG        SP.POP.GROW
3      3          4          AFG  NY.GDP.PCAP.PP.CD
4      4          5          AFG        SP.POP.TOTL

In [30]:
pd.read_sql_query('SELECT * from edstats_country', con=engine).head()

,index,country_code,short_name,proper_name,long_name,two_alpha_code,currency_unit,region,income_group
0,0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,Latin America & Caribbean,High income: nonOECD
1,1,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,South Asia,Low income
2,2,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,Sub-Saharan Africa,Upper middle income
3,3,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,Europe & Central Asia,Upper middle income
4,4,AND,Andorra,Andorra,Principality of Andorra,AD,Euro,Europe & Central Asia,High income: nonOECD

In [6]:
pd.read_sql_query('SELECT edstats_country.short_name,edstats_country.proper_name,edstats_country.long_name,edstats_country.two_alpha_code,edstats_country.currency_unit,edstats_country.region,edstats_country.income_group, edstats_country.country_code, edstats_country_series.series_code,edstats_series.topic,edstats_series.indicator_name,edstats_series.short_definition FROM edstats_country_series INNER JOIN edstats_country ON edstats_country.country_code=edstats_country_series.country_code INNER JOIN edstats_series ON edstats_country_series.series_code=edstats_series.series_code;', con=engine).head()

,short_name,proper_name,long_name,two_alpha_code,currency_unit,region,income_group,country_code,series_code,topic,indicator_name,short_definition
0,Aruba,Aruba,Aruba,AW,Aruban florin,Latin America & Caribbean,High income: nonOECD,ABW,SP.POP.TOTL,Health: Population: Structure,"Population, total",None
1,Aruba,Aruba,Aruba,AW,Aruban florin,Latin America & Caribbean,High income: nonOECD,ABW,SP.POP.GROW,Health: Population: Dynamics,Population growth (annual %),Annual population growth rate. Population is b...
2,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,South Asia,Low income,AFG,SP.POP.GROW,Health: Population: Dynamics,Population growth (annual %),Annual population growth rate. Population is b...
3,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,South Asia,Low income,AFG,NY.GDP.PCAP.PP.CD,Economic Policy & Debt: Purchasing power parity,"GDP per capita, PPP (current international $)",None
4,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,South Asia,Low income,AFG,SP.POP.TOTL,Health: Population: Structure,"Population, total",None